/* START - HERO STYLES */
.hero {
  height: 70vh;
  background: url('../assets/trangchu/hero_banner.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.hero__content {
  position: relative;
  margin-bottom: 30px;
}

.hero__content .hero__slogan {
  position: absolute;
  top: -20px;
  right: -30px;

  color: #1746a2;
  font-size: 40px;
  font-style: italic;
}
/* END - HERO STYLES */

/* START - BESTSELLER STYLES */
.best-seller {
  background-color: #faf9f9;
}

.best-seller__header.container {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.best-seller__header .best-seller__header__logo {
  width: 278px;
  height: 72px;
}

.best-seller__banner {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.best-seller__banner__thumb {
  height: 400px;
}

.best-seller__banner__content {
  position: absolute;
  top: 70px;
  left: 60px;
}

.best-seller__banner__content h2 {
  font-size: 80px;
}

.best-seller__banner__content p {
  font-size: 40px;
  color: #1746a2;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 0px 12px;
}

.best-seller__products {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.best-seller__btn-view-more {
  margin-top: 50px;
  min-width: 200px;
  padding: 12px 24px;
}
/* END - BESTSELLER STYLES */

/* START - CATEGORY STYLES */
.categories__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.category {
  position: relative;
  height: 800px;
}
.category__info {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  height: 400px;
  padding: 30px 24px;

  background: linear-gradient(to top, #333, transparent);
}

.category__info h3 {
  margin-top: auto;
  color: #fa843c;
  margin-bottom: 20px;
}
/* END - CATEGORY STYLES */

/* START - SERVICE STYLES */
.services {
  margin-bottom: 100px;
}
.services .section__title-left {
  margin-bottom: 20px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.service {
  display: flex;
}

.service .left {
  font-size: 2.5rem;
  margin-right: 12px;
  color: #1746a2;
}

.service__header {
  display: flex;
  align-items: center;
}

.service__header h3 {
  font-size: 20px;
  margin-bottom: 24px;
  margin-top: 12px;
}

.service__body p {
  margin-bottom: 12px;
}

.service__body a {
  font-weight: 600;
}

/* END - SERVICE STYLES */
