:root {
  --amount: '0';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
}
html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-weight: bold;
  color: #1746a2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

.bold {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #1746a2;
}

a:hover {
  color: #333;
}

.container {
  max-width: 1300px;
  margin: 0 auto;

  position: relative;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
}

input,
textarea {
  border: 1px solid #c1d0ec;
  padding: 6px 12px;
  border-radius: 10px;
}

input:focus,
textarea:focus {
  border: 1px solid #1746a2;
}

/* START - BUTTON STYLES */
button {
  border: none;
  outline: none;
  background: transparent;
}

button,
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  line-height: 1;
}

.btn:hover {
  background-color: rgb(219, 233, 245);
}

.btn-primary {
  padding: 12px 24px;
  min-width: 120px;
  background: #1746a2;
  color: #fff;
}

.btn-primary:hover {
  background: #0f2c66;
}

.btn-square {
  min-width: 50px;
}

.btn-outline {
  border: 1px solid #c1d0ec;
}

.btn_cart {
  color: #1746a2;
  position: relative;
  background-color: #bac2d334;
}
.btn_cart::after {
  content: var(--amount);
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;
  padding: 3px;

  background-color: rgb(204, 65, 65);
  color: #fff;
  font-weight: 600;
  font-size: 9px;
  border-radius: 100%;
}

.btn-viewmore {
  background-color: #fff;
  border: 1px solid #1746a2;
  color: #1746a2;
  min-width: 150px;
}

.btn-viewmore:hover {
  background-color: #1746a2;
  color: #fff;
}
/* END - BUTTON STYLES */

/* START - BLOG STYLES */
.blog {
  margin-bottom: 60px;
}
.blog .section__title-left {
  margin-bottom: 20px;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.blogpost {
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #c1d0ec;
}

.blogpost__thumb {
  height: 220px;
  border-radius: inherit;
  overflow: hidden;
}

.blogpost__info {
  margin-top: 20px;
}

.blogpost__info h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.blogpost__info h3 a {
  color: #4e4e4e;
}

.blogpost__info h3 a:hover {
  color: #1746a2;
}
/* END - BLOG STYLES */

/* START - HEADER STYLES */
.header {
  width: 100%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 60px;
  padding: 12px 24px;
}

.header__logo {
  font-size: 24px;
}

.header__menu {
  display: flex;
  column-gap: 8px;
  font-size: 15px;
}

.header__search {
  position: relative;
  margin-right: 10px;
}

.header__search input {
  padding-right: 40px;
}

.header__search .btn-search {
  position: absolute;
  top: 50%;
  right: 6px;

  transform: translateY(-50%);
}

.header-bottom {
  height: 80px;
  background-color: #ffe1cf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-bottom ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-bottom ul li a {
  color: #4e4e4e;
  padding: 8px 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.header-bottom ul li a:hover {
  color: #0b3ea5;
}

.header-bottom ul li a.active {
  color: #1746a2;
}

/* END - HEADER STYLES */

.wrapper-grid {
  display: grid;
  grid-template-rows: 140px 1fr;
}

.page-content {
  overflow-y: auto;
}

.page-nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 24px 0px;
}

/* START - SECTION STYLES */
.section__title {
  position: relative;
  text-align: center;
  padding: 24px 0;
  margin: 81px 0;
}

.section__title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 210px;
  height: 1px;
  background-color: #1746a2;
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 210px;
  height: 1px;
  background-color: #1746a2;
}

.section__title-left {
  position: relative;
  text-align: left;
  padding: 24px 0;
  margin: 81px 0;
  z-index: 9;
  /* width: fit-content; */
}
.section__title-left::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 80%;
  height: 1px;
  z-index: -1;
  background-color: #1746a2;
}
/* END - SECTION STYLES */

footer {
  padding-top: 20px;
  background-color: #fdf6f0;
}

.footer__header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.footer__header img {
  width: 300px;
}

.footer__body {
  border-top: 1px solid #e3e2e1;
  margin-top: 20px;
  padding-top: 50px;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}

.footer__item h3 {
  font-size: 18px;
  white-space: nowrap;
  margin-bottom: 24px;
}

.footer__item ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* START - PRODUCTS STYLES */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.product {
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 1px 2px 8px 0px #3333331c;
}

.product__thumb {
  cursor: pointer;
  border-radius: inherit;
  overflow: hidden;
  height: 250px;
  transition: all 0.25s ease;
}
.product__thumb:hover {
  filter: brightness(80%);
}

.product__info {
  margin-top: 24px;
}

.product__title {
  font-size: 18px;
}

.product__price {
  font-size: 15px;
  color: #fe7701;
  font-weight: 600;
}

/* END - PRODUCTS STYLES */

/* START - PAGINATIONS STYLES */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  padding: 24px 12px;
}

.pagination .btn.active {
  background-color: #1746a2;
  color: #fff;
}

.pagination .btn.disable {
  background-color: #ddd;
  color: rgb(121, 121, 121);
  cursor: none;
}
/* END - PAGINATIONS STYLES */

/* START - SUB STYLES */
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 740px;
  background: url('../assets/trangchu/dang-ki-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.subscribe .container {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px);
  padding: 24px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
}

.subscribe .container h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 24px;
  color: #1746a2;
}

.subscribe .container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-bottom: 35px;
}

.subscribe .container .btn {
  width: 100%;
  padding: 18px;
  font-size: 18px;
}
/* END - SUB STYLES */

.call-action {
  background-color: #1746a2;
  padding: 30px 0;
}

.call-action .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.call-action .container h2 {
  color: #fff;
  font-size: 22px;
  font-weight: normal;
}

.group-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.group-social a {
  width: 50px;
  height: 50px;
}

.group-social a.insta {
  height: 55px;
  width: 55px;
}

.page-banner {
  height: 60vh;
  position: relative;
  margin-bottom: 6%;
}

.page-banner img {
  filter: brightness(50%);
  object-fit: cover;
  object-position: center;
}

.page-banner__content {
  position: absolute;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-banner__content h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  max-width: 50vw;
}

.section__layout {
  display: flex;
  column-gap: 60px;
}

.section__layout-reverse {
  flex-direction: row-reverse;
}

.section__layout > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.section__layout img {
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}

/* START - FORM STYLES */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-questions {
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  margin-top: 24px;
  margin-bottom: 24px;
  border-top: 1px solid #c1d0ec;
}
